html {
  scroll-behavior: smooth;
}
body {
  background: rgb(195, 127, 75);
  background: linear-gradient(
    112deg,
    rgba(195, 127, 75, 1) 0%,
    rgba(6, 5, 42, 1) 100%
  );
  margin: 20px;
}

header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  margin-bottom: 60px;
}

.logo {
  width: 290px;

  height: 130px;
}
.buttons-container {
  display: flex;
  flex-direction: row;

  justify-content: center;

  margin-bottom: 60px;
}
.arrow-1 {
  width: 30px;
  height: 30px;
  display: flex;
  color: white;
  transform: rotate(-90deg);
  margin-left: 10px;
}
.arrow-1:before {
  content: "";
  background: currentColor;
  width: 15px;
  clip-path: polygon(
    0 10px,
    calc(100% - 15px) 10px,
    calc(100% - 15px) 0,
    100% 50%,
    calc(100% - 15px) 100%,
    calc(100% - 15px) calc(100% - 10px),
    0 calc(100% - 10px)
  );
  animation: a1 1.1s infinite linear;
}
@keyframes a1 {
  90%,
  100% {
    flex-grow: 1;
  }
}
.all,
.A-E,
.F-L,
.M-Z {
  background-color: white;
  padding: 20px;
  width: 75px;
  height: 60px;
  margin: 5px;
  border-radius: 100px;
  color: white;

  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  font-weight: bold;
  font-size: smaller;
  border: 0px solid;
}

.all {
  background: rgb(74, 19, 58);
}
.A-E {
  background: rgb(249, 74, 233);
  background: linear-gradient(
    86deg,
    rgb(109, 16, 102) 0%,
    rgb(224, 127, 86) 100%
  );
}
.F-L {
  background: rgb(224, 176, 86);
  background: linear-gradient(
    86deg,
    rgb(224, 127, 86) 0%,
    rgb(153, 34, 68) 100%
  );
}

.M-Z {
  background: rgb(230, 11, 200);

  background: linear-gradient(
    86deg,
    rgb(138, 30, 72) 7%,
    rgb(244, 179, 89) 100%
  );
}
.all:focus {
  background-color: rgb(234, 222, 179);
  color: rgb(40, 24, 40);
}
.A-E:focus,
.F-L:focus,
.M-Z:focus {
  border: 1px solid;
  border-color: beige;
}
.search {
  display: flex;
  justify-content: center;
}
h1 {
  color: white;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  font-size: smaller;
}

.name-number {
  display: flex;
  flex-direction: column;
}

.filtered-users h2 {
  border-radius: 60px;

  background: rgb(255, 255, 255);
  background: linear-gradient(
    0deg,
    rgba(137, 137, 137, 0) 0%,
    rgba(254, 255, 255, 0.441) 100%
  );
  padding: 10px;
}

.filtered-users h4 {
  margin-left: 10px;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  font-weight: 100;
  font-size: larger;
  margin-bottom: 10px;
  margin-top: 10px;
  font-size: 30px;
}
.filtered-users p {
  margin-left: 20px;
}

.filtered-users {
  display: grid;
  color: white;
  flex-direction: column;

  justify-content: center;
  margin-top: 60px;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  gap: 20px;
}

.placeholderimg {
  background: rgb(255, 0, 233);
  background: linear-gradient(
    0deg,
    rgb(173, 91, 82) 0%,
    rgba(32, 37, 41, 0.448) 100%
  );
  display: inline-block;
  width: 50px;
  border-radius: 100px;
  align-self: flex-start;
}
.img-container {
  display: flex;
  align-content: space-between;
  gap: 228px;
}
.number {
  display: flex;
  flex-direction: row;
  align-content: space-between;
}
.phone {
  width: 20px;
  height: 20px;
  padding-bottom: 2px;
}
footer {
  display: flex;
  justify-content: center;
  flex-direction: row;
  gap: 30px;
  margin-top: 170px;
}

.footer-text {
  border-bottom: 10px;
}
.icon-footer {
  display: flex;
  flex-direction: row;
  gap: 10px;
}
a {
  color: rgb(255, 255, 255);
  text-decoration: none;
  border: 1px solid white;
  padding: 12px;
  padding-bottom: 12px;
  border-radius: 100px;
  width: 12px;
  height: 14px;
}
.fa-angle-up {
  border: 0px;
}

@media only screen and (min-width: 768px) {
  header {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    margin-bottom: 50px;
  }

  .buttons-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 20px;
    margin: 10px;
    margin-bottom: 80px;
  }
  .arrow-1 {
    width: 50px;
    height: 30px;
    display: flex;
    color: white;
    transform: rotate(-90deg);
    margin-left: 10px;
  }
  .arrow-1:before {
    content: "";
    background: currentColor;
    width: 15px;
    clip-path: polygon(
      0 10px,
      calc(100% - 15px) 10px,
      calc(100% - 15px) 0,
      100% 50%,
      calc(100% - 15px) 100%,
      calc(100% - 15px) calc(100% - 10px),
      0 calc(100% - 10px)
    );
    animation: a1 1.1s infinite linear;
  }
  @keyframes a1 {
    90%,
    100% {
      flex-grow: 1;
    }
  }
  .all:focus {
    background-color: rgb(234, 222, 179);
    color: rgb(40, 24, 40);
  }
  .all,
  .A-E,
  .F-L,
  .M-Z {
    padding: 20px;
    width: 190px;
    height: 60px;
    margin: 5px;
    border-radius: 100px;
    color: white;

    font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
      sans-serif;
    font-weight: bold;
    font-size: smaller;
    border: 0px solid;
  }
  .A-E:focus,
  .F-L:focus,
  .M-Z:focus {
    border: 1px solid;
    border-color: beige;
  }
  .all:hover,
  .A-E:hover,
  .F-L:hover,
  .M-Z:hover {
    transform: scale(1.2);
    border: 1px solid;
    border-color: beige;
  }
  .search {
    display: flex;
    justify-content: center;
  }
  h1 {
    color: white;
    font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
      sans-serif;
    font-size: larger;
  }
  .filtered-users h2 {
    border-radius: 60px;

    background: rgb(255, 255, 255);
    background: linear-gradient(
      0deg,
      rgba(137, 137, 137, 0) 0%,
      rgba(254, 255, 255, 0.441) 100%
    );
    padding: 10px;
  }

  .filtered-users h4 {
    margin-left: 10px;
    font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
      sans-serif;
    margin-bottom: 10px;
    margin-top: 10px;
    font-size: 30px;
  }
  .filtered-users p {
    margin-left: 10px;
  }

  .filtered-users {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin-top: 50px;
    gap: 90px;
    justify-content: flex-start;
    width: 100vh;
  }
  .card-contact {
    margin: 0%;
  }
  .name-number {
    display: flex;
    flex-direction: column;
  }
  .placeholderimg {
    background: rgb(255, 0, 233);
    background: linear-gradient(
      0deg,
      rgb(173, 91, 82) 0%,
      rgba(32, 37, 41, 0.448) 100%
    );
    display: inline-block;
    width: 50px;
    border-radius: 100px;
    align-self: flex-start;
  }
  .img-container {
    display: flex;
    align-content: space-evenly;
    gap: 520px;
  }
  .number {
    display: flex;
    flex-direction: row;
    align-content: space-between;
  }
  .phone {
    width: 20px;
    height: 20px;
    padding-bottom: 2px;
  }
  footer {
    display: flex;
    justify-content: center;
    flex-direction: row;
    gap: 30px;
    margin-top: 170px;
  }
  .footer-text {
    border-bottom: 10px;
  }
  .icon-footer {
    display: flex;
    flex-direction: row;
    gap: 10px;
  }
  a {
    color: rgb(255, 255, 255);
    text-decoration: none;
    border: 1px solid white;
    padding: 12px;
    padding-bottom: 12px;
    border-radius: 100px;
    width: 12px;
    height: 14px;
  }
  a:hover {
    color: rgb(253, 207, 4);
  }
  a:active {
    color: azure;
  }
  .fa-angle-up {
    border: 0px;
  }
}
